load "go:print"
load "go:command"

co print {
	"STARING" : "build \"cofunc\""
}

co print {
	"go build" : "starting to co ..."
}
co gobuild

co print {
	"go test" : "starting to co ..."
}
co unittest

co print {
	"END" : "build \"cofunc\""
}

fn gobuild = command {
	args = {
		"script" : "go build -o bin/flowl github.com/cofunclabs/cofunc/cmd/flowl"
	}
}

fn unittest = command {
	args = {
		"script" : "
			go test -v -timeout 30s github.com/cofunclabs/cofunc
			go test -v -timeout 30s github.com/cofunclabs/cofunc/internal/std/command
			go test -v -timeout 30s github.com/cofunclabs/cofunc/internal/functiondriver/go"
	}
}
