load "go:print"
load "go:command"

co print {
	"STARING" : "build \"cofunc\""
}

co print {
	"go build" : "starting to co ..."
}
co gogenerate
co gobuild

co print {
	"go test" : "starting to co ..."
}
co gotest

co print {
	"END" : "build \"cofunc\""
}

fn gobuild = command {
	args = {
		"script" : "go build -o bin/flowl github.com/cofunclabs/cofunc/cmd/flowl"
	}
}

fn gotest = command {
	args = {
		"script" : "go test -v ./..."
	}
}

fn gogenerate = command {
	args = {
		"script" : "go generate ./..."
	}
}
