load "go:command"
load "go:go_build"
load "go:go_generate"

var build = $(env.BUILD)
var test = $(env.TEST)

switch { 
	case $(build) == "true" { 
		co go_generate
		co build_local
		// co build_cross
	}

	case $(test) == "true" {
		co gotest
	}
}

fn build_local = go_build {
	args = {
		"mainpkg_path": "cmd/cofunc"
	}
}

fn build_cross = go_build {
	args = {
		"mainpkg_path": "cmd/cofunc"
		"bin_out":      "bin/darwin/
                         bin/linux/
                         bin/windows/"
	}
}

fn gotest = command {
	args = {
		"cmd" : "go test -v ./..."
	}
}
