load "go:go_generate"
load "go:go_build"
load "go:go_test"
load "go:outcome"

var build = $(env.BUILD)
var test = $(env.TEST)

var bins
var test_report

switch { 
    case $(build) == "true" { 
        co go_generate
        co build_local ->bins
        // co build_cross
    }

    case $(test) == "true" {
        co go_test -> test_report
    }
}

co print_outcome

// ---
fn build_local = go_build {
    args = {
        "find_mainpkg_dirs": "cmd"
    }
}

fn build_cross = go_build {
    args = {
		"find_mainpkg_dirs": "cmd"
        "bin_format":        "bin/darwin/,bin/linux/,bin/windows/"
    }
}

fn print_outcome = outcome {
	args = {
		"go build": "$(bins.outcome)"
        "go test":  "$(test_report.outcome)"
	}
}