load "go:print"
load "go:command"
load "go:go_build"

co print {
	"STARING" : "build \"cofunc\""
}

co print {
	"go build" : "starting to run ..."
}
co gogenerate
co build

co print {
	"go test" : "starting to run ..."
}
co gotest

co print {
	"END" : "build \"cofunc\""
}

fn build = go_build {
	args = {
		"prefix": "github.com/cofunclabs/cofunc"
		"mainpkg_path": "cmd/flowl"
	}
}

fn gotest = command {
	args = {
		"script" : "go test -v ./..."
	}
}

fn gogenerate = command {
	args = {
		"script" : "go generate ./..."
	}
}
