load "go:command"
load "go:go_build"
load "go:go_generate"
load "go:outcome"

var build = $(env.BUILD)
var test = $(env.TEST)

var bins

switch { 
    case $(build) == "true" { 
        co go_generate
        co build_local ->bins
        // co build_cross
    }

    case $(test) == "true" {
        co gotest
    }
}

co print_outcome

// ---
fn build_local = go_build {
    args = {
        "find_mainpkg_dirs": "cmd"
    }
}

fn build_cross = go_build {
    args = {
		"find_mainpkg_dirs": "cmd"
        "bin_format":        "bin/darwin/,bin/linux/,bin/windows/"
    }
}

fn gotest = command {
    args = {
        "cmd" : "go test ./..."
    }
}

fn print_outcome = outcome {
	args = {
		"go build": "$(bins.outcome)"
	}
}