load go:print
load go:sleep
load go:command

// 这里是注释, 注释必须新行
run print {
	hello world 1
	hello world 2
}

run sleep

run	sleep {
	time: 5s
	k: v
}

run {
	c1
	c2
}

// 定义函数
// 1. (kind) (receiver) = (object) {}
fn print = print {
	// 2. (kind/map hide) (receiver) = (object/map hide)
	args = {
	}
}

fn c1 = command {
	args = {
		script: go build -o bin/flowl github.com/cofunclabs/cofunc/cmd/flowl
	}
}

fn c2 = command {
	args = {
		script: ```
			go build -o bin/flowl github.com/cofunclabs/cofunc/cmd/flowl
			go build -o bin/flowl github.com/cofunclabs/cofunc/cmd/flowl
		```
	}
}