// An example of for loop
load "go:print"
load "go:sleep"
load "go:time"

var t
var counter = 0

for $(counter) < 10 {
    counter <- $(counter) + 1

    co time -> t {
        "get_timestamp": "true"
    }
    co print {
        "Time": "$(t.now) / $(t.year) / $(t.month) / $(t.day) $(counter)"
    }

    switch {
        case $(counter) % 2 == 0 {
            co print {
                "Even Num": "$(counter)"
            }
        }
        case $(t.timestamp) % 2 == 0 {
            co print {
                "Even Timestamp": "$(t.timestamp)"
            }
        }
    }

    co sleep
}