load go:print
load go:command

co print {
	STARING: build "cofunc"
}

co gobuild
co unittest

co print {
	END: build "cofunc"
}

fn gobuild = command {
	args = {
		script: $(path)/go build -o bin/flowl github.com/cofunclabs/cofunc/cmd/flowl
	}
}

fn unittest = command {
	args = {
		script: ***
			go test -v -timeout 30s github.com/cofunclabs/cofunc/internal/builtins/command
			go test -v -timeout 30s github.com/cofunclabs/cofunc/internal/functiondriver/go
			go test -v -timeout 30s github.com/cofunclabs/cofunc/internal/flowl
		***
	}
}